# SampleWebApp

./: Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/example/sampleapp/: FuctionalInterfaceDemo.java  SampleappApplication.java
src/main/java/com/example/sampleapp/controller/: GreetingController.java  ZipkinController.java
src/main/java/com/example/sampleapp/vertx/: Config.java  ServerVerticle.java  SimpleVerticle.java  User.java  UserMessageCodec.java  UserVerticle.java  VerticleInitalizer.java
src/main/resources/: application.properties
